# SqlInMemory

./: README.md  SqlInMemory.sln
.github/workflows/: dotnetcore.yml
src/: SqlHelper.cs  SqlInMemory.csproj  SqlInMemoryDb.cs
test/: SqlInMemory.Tests.csproj  SqlInMemoryDbTests.cs
