<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net461;</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>SqlInMemory</AssemblyName>
    <PackageId>SqlInMemory</PackageId>
    <Product>SqlInMemory</Product>
    <Title>SqlInMemory</Title>
    <Version>1.0.5</Version>
    <PackageVersion>1.0.5</PackageVersion>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <Authors>Mohammad Javad Ebrahimi</Authors>
    <Company>Mohammad Javad Ebrahimi</Company>
    <Copyright>Copyright © Mohammad Javad Ebrahimi 2020</Copyright>
    <Description>SqlInMemory is a library for creating SqlServer database on Memory instead of hard disk, at last Drops and Disposes database when you're done with it. This is useful for Integration Testing.</Description>
    <PackageTags>InMemory SqlServer Database</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mjebrahimi/SqlInMemory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjebrahimi/SqlInMemory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageIcon>SqlInMemory.png</PackageIcon>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="RamDisk" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='net461'">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SqlInMemory.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
