<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net461;</TargetFrameworks>
    <AssemblyName>SqlInMemory</AssemblyName>
    <PackageId>SqlInMemory</PackageId>
    <Title>SqlInMemory</Title>
    <Product>SqlInMemory</Product>
    <Version>1.0.3</Version>
    <PackageVersion>1.0.3</PackageVersion>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <Authors>Mohammad Javad Ebrahimi</Authors>
    <Company>Mohammad Javad Ebrahimi</Company>
    <Copyright>Copyright © Mohammad Javad Ebrahimi 2020</Copyright>
    <Description>SqlInMemory is a library for creating SqlServer database on Memory instead of hard disk, at last Drops and Disposes database when you're done with it. This is useful for Integration Testing.</Description>
    <PackageTags>InMemory SqlServer Database</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mjebrahimi/SqlInMemory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>SqlInMemory.png</PackageIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <DebugSymbols>true</DebugSymbols>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RamDisk" Version="1.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='net461'">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="SqlInMemory.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
